# olspace

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/olsnasa/: App.kt
app/src/main/java/com/orange/olsnasa/extensions/: ImageViewExtensions.kt  LongExt.kt  PositionedCropTransformation.java
app/src/main/java/com/orange/olsnasa/globals/: Globals.kt
app/src/main/java/com/orange/olsnasa/instances/: Instances.kt
app/src/main/java/com/orange/olsnasa/instances/modules/: DefaultModule.kt
app/src/main/java/com/orange/olsnasa/notifications/passes/: SatellitePassNotificationReceiver.kt
app/src/main/java/com/orange/olsnasa/screens/: SplashActivity.kt
app/src/main/java/com/orange/olsnasa/screens/ar/: ARActivity.kt
app/src/main/java/com/orange/olsnasa/screens/globe/: BasicGlobeFragment.java  GlobeActivity.kt  PlacemarksPickingFragment.kt
app/src/main/java/com/orange/olsnasa/screens/main/: MainActivity.kt
app/src/main/java/com/orange/olsnasa/screens/satellitedetail/: SateliteDetailActivity.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/orange/olsnasa/screens/satellites/: SatellitesActivity.kt  SatellitesAdapter.kt  SatellitesViewModel.kt
app/src/main/java/com/orange/olsnasa/screens/scores/: ScoresActivity.kt  ScoresAdapter.kt  ScoresViewModel.kt
app/src/main/java/com/orange/olsnasa/utils/: EventHandlerWithParam.kt  EventWithParam.kt
app/src/main/res/drawable/: ic_earth.xml  ic_reminder.xml  ic_satellite.xml  rounded_button_no_backgorund.xml
app/src/main/res/layout/: activity_ar.xml  activity_globe.xml  activity_main.xml  activity_satelite_detail.xml  activity_satellite_details.xml  activity_satellites.xml  activity_scores.xml  activity_splash.xml  content_ar.xml  content_globe.xml  content_scrolling.xml  dialog_follow_me.xml  fragment_globe.xml  item_satellite.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orange/data/api/: N2yoApi.kt  NasaApi.kt
data/src/main/java/com/orange/data/defaults/: NasaRepositoryImpl.kt  SatellitesRepositoryImpl.kt
data/src/test/java/com/orange/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/orange/domain/model/: Nasa.kt  Satellite.kt  Score.kt
domain/src/main/java/com/orange/domain/repository/: NasaRepository.kt  Repository.kt
domain/src/test/java/com/orange/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
