// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        junit_version = '4.13-beta-3'
        mockito_version = '2.2.0'
        useKaseVersion = '1.0.0'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.12'
        rx_kotlin_version = '2.4.0'
        blurry_version = '3.0.0'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        okhttp_version = '3.11.0'
        okhttp_interceptor_version = '3.9.1'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
