apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    // UseCase Helper
    implementation("guru.stefma.cleancomponents:usekase-rx:$useKaseVersion")
    kapt("guru.stefma.cleancomponents:usekase-processor:$useKaseVersion")

    // Rx
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version")
    implementation("io.reactivex.rxjava2:rxjava:$rx_java_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    testImplementation("junit:junit:$junit_version")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version")
}