apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orange.olsnasa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(project(":domain"))
    implementation(project(":data"))

    // Android Support Library
    def vSupport = '28.0.0'
    implementation("com.android.support:support-core-utils:$vSupport")
    implementation("com.android.support:support-core-ui:$vSupport")
    implementation("com.android.support:support-fragment:$vSupport")
    implementation("com.android.support:appcompat-v7:$vSupport")
    implementation("com.android.support:cardview-v7:$vSupport")
    implementation("com.android.support:recyclerview-v7:$vSupport")
    implementation("com.android.support:design:$vSupport")

    // koin
    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-android-viewmodel:2.0.1")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // Rx
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version")
    implementation("io.reactivex.rxjava2:rxjava:$rx_java_version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    // UseCase Helper
    implementation("guru.stefma.cleancomponents:usekase-rx:$useKaseVersion")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt("guru.stefma.cleancomponents:usekase-processor:$useKaseVersion")

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'
    // OkHttp Client
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Fancy switch
    implementation 'com.bitvale:switcher:1.0.5'

    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'
}
